{
  "name": "nalody-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "node src/index.js",
    "serve": "nodemon src/index.js"
  },
  "author": "Tomasz Boczarski",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "oracledb": "^3.0.1"
  }
}
